{
  "name": "node-red-contrib-ebst-remote-function",
  "version": "1.3.0",
  "description": "Dynamischer universeller Node-RED Node „EBST Node Red Remote Funktion“. Funktionen, Einstellungen und Datenpunktbeschreibungen werden zentral aus dem GitHub-Manifest geladen.",
  "private": true,
  "license": "UNLICENSED",
  "repository": {
    "type": "git",
    "url": "https://github.com/stephanflug/Bibliothek_Node_Red_Code.git"
  },
  "main": "ebst-remote-function.js",
  "engines": {
    "node": ">=18"
  },
  "node-red": {
    "nodes": {
      "ebst-remote-function": "ebst-remote-function.js"
    }
  },
  "scripts": {
    "check": "node --check ebst-remote-function.js && node --check lib/remote-manager.js && node --check remote/functions/wetter/orf-innsbruck.js && node --check remote/functions/wetter/techweb-tirol-station.js && node --check remote/functions/astronomie/sonnenstand.js"
  }
}
