{
  "name": "node-red-contrib-ebst-remote-function",
  "version": "1.0.0",
  "description": "Stabiler universeller Node-RED Node „EBST Node Red Remote Funktion“ zum automatischen Laden zentraler Funktionsbausteine aus der EBST GitHub-Bibliothek. Einmal installieren, Remote-Funktionen danach automatisch aktualisieren.",
  "private": true,
  "license": "UNLICENSED",
  "repository": {
    "type": "git",
    "url": "https://github.com/stephanflug/Bibliothek_Node_Red_Code.git"
  },
  "main": "ebst-remote-function.js",
  "engines": {
    "node": ">=18"
  },
  "node-red": {
    "nodes": {
      "ebst-remote-function": "ebst-remote-function.js"
    }
  },
  "scripts": {
    "check": "node --check ebst-remote-function.js && node --check lib/remote-manager.js && node --check remote/functions/wetter/orf-innsbruck.js"
  }
}
